# Majorproject

./: READ ME.txt
JPSBillPayment/: JPSBillPayment.csproj  JPSBillPayment.sln  Program.cs  Startup.cs
JPSBillPayment/Controllers/: AccountController.cs  AdministratorController.cs  BillController.cs  HomeController.cs  JPSPaymentsController.cs  PaymentController.cs  ScotiaAccountController.cs  ScotiaAdministratorController.cs  ScotiaCustomerController.cs  ScotiaHomeController.cs  ScotiaTransactionController.cs
JPSBillPayment/Data/: BillContext.cs  PaymentContext.cs  ScotiaCustomerContext.cs  ScotiaTransactionContext.cs
JPSBillPayment/Migrations/: 20200428183145_BillMigration.Designer.cs  20200428183145_BillMigration.cs  BillContextModelSnapshot.cs
JPSBillPayment/Migrations/Payment/: 20200428170825_PaymentMigration.Designer.cs  20200428170825_PaymentMigration.cs  PaymentContextModelSnapshot.cs
JPSBillPayment/Migrations/ScotiaCustomer/: 20200428170948_ScotiaMigration.Designer.cs  20200428170948_ScotiaMigration.cs  ScotiaCustomerContextModelSnapshot.cs
JPSBillPayment/Migrations/ScotiaTransaction/: 20200428171240_ScotiaTransact.Designer.cs  20200428171240_ScotiaTransact.cs  ScotiaTransactionContextModelSnapshot.cs
JPSBillPayment/Models/: Bill.cs  Customer.cs  ErrorViewModel.cs  Payment.cs  ScotiaCustomer.cs  ScotiaTransaction.cs
JPSBillPayment/Utilities/: UniqueCusNum.cs  ValidForeignKeyAttribute.cs  ValidUniqueValueAttribute.cs
JPSBillPayment/Utilities/ScotiaUtilities/: AccountType.cs  CardStart.cs  NumStart.cs  UniqueAccount.cs  UniqueCard.cs
JPSBillPayment/ViewModels/: CreateRoleViewModel.cs  DeleteRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ScotiaRegister.cs  UserRoleViewModel.cs
JPSBillPayment/Views/: _ViewImports.cshtml
JPSBillPayment/Views/Account/: Index.cshtml  Login.cshtml
JPSBillPayment/Views/Administrator/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
JPSBillPayment/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JPSBillPayment/Views/Home/: ColumnChart.cshtml  Index.cshtml  MyChart.cshtml  PieChart.cshtml  Privacy.cshtml  School.cshtml
JPSBillPayment/Views/JPSPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JPSBillPayment/Views/Payment/: CusPayments.cshtml  Make.cshtml  Pending.cshtml
JPSBillPayment/Views/ScotiaAccount/: CusAccount.cshtml  Index.cshtml  Register.cshtml
JPSBillPayment/Views/ScotiaAdministrator/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
JPSBillPayment/Views/ScotiaCustomer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JPSBillPayment/Views/ScotiaHome/: Index.cshtml
JPSBillPayment/Views/ScotiaTransaction/: Create.cshtml  CusTransactions.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Withdraw.cshtml
JPSBillPayment/Views/Shared/: Layout2.cshtml  ScotiaLayout.cshtml  _Layout.cshtml
JPSBillPayment/wwwroot/js/: site.js
NCB Web Application-1/NCB Web Application/: NCB Web Application.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
NCB Web Application-1/NCB Web Application/Controllers/: HomeController.cs
NCB Web Application-1/NCB Web Application/Migrations/: 20200502035940_NCB.Designer.cs  20200502035940_NCB.cs  NCBContextModelSnapshot.cs
(+16 files in other folders)
